{
  "name": "earn-router",
  "version": "0.3.3",
  "private": true,
  "description": "INCOME 2: Human Earn, autonomous Agent Earn, Purchase Guard, and the HYDRA buyer-side Outcome Router over MCP/x402.",
  "scripts": {
    "start": "node robust-router.js",
    "start:mcp": "node mcp-server.mjs",
    "start:seller": "node seller-backend.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/extensions": "2.25.0",
    "express": "5.2.1",
    "pg": "8.16.3",
    "zod": "4.2.0"
  }
}
